Print(5639352);
Print(Rand(10,100));
MoveMouse(100,100);

MoveMouse(150,100);

void testFunction() {
	Print("function print");
}

[Ctrl + 8 (UP, !9) + a + s] {
	MoveMouse(800,900);
}

void parameterTest(num1, num2) {

}
[s + b + + + [] {
	Print("test {} ta \" {} {{}}");
}


[k + 2 (Down, 1, 2) + 4]


{

}
Print(           "Global Block test"         );
[k + a (1-10)
 + CTRL (up, !2-3)]


{

}
[s + a + 0] {
	Print("real");
}
Print("Other Global Block test");

[h + \] + + a] {
	Print("escape character test");
}